# (Default: 300s) This parameter controls how long calls exist in Redis since the last event received before being cleaned up. The short default time is meant for batch processing. 
com.ibm.streamsx.speech2text.callcenter.callstate::CallStateService.redisCallRetentionTime=300.0
# (Default: 300s) The maximum call duration to be expected. This parameter controls how long we wait for more events after receiving an event before considering a call complete. 
com.ibm.streamsx.speech2text.callcenter.callstate::CallStateService.journeyAggregationWindowTime=300.0
# (Default: 120s) The length of time we maintain partitions of all observed "Call Journeys" (both action and state) before tumbling/flushing all partitions (which contain counts and average call time for each journey). 
com.ibm.streamsx.speech2text.callcenter.callstate::CallStateService.maxCallTime=300.0

