# streamsx.speech2text

./: .gitignore  .project  GRADUATION_STATUS.md  README.md  build.xml  callCenterOverview.doc  index.html  params.json
applications/CallCenter/: .gitignore  README.md  createCallCenterSubmittablePackage.sh  mkDefaultDirectories.sh
applications/CallCenter/com.ibm.streamsx.speech2text.callcenter.networktap/: .project  Makefile  README.md  info.xml  submit_example.sh  toolkit.xml
applications/CallCenter/com.ibm.streamsx.speech2text.callcenter.networktap/com.ibm.streamsx.speech2text.callcenter.networktap/: Main.spl
applications/CallCenter/com.ibm.streamsx.speech2text.callcenter.networktap/etc/: networkTapJobConfig.json
applications/CallCenter/com.ibm.streamsx.speech2text.callcenter.speechprocessing/: .gitignore  .project  Makefile  README.md  info.xml  mkDefaultDirectories.sh  submitJob.sh  submit_example.sh
applications/CallCenter/com.ibm.streamsx.speech2text.callcenter.speechprocessing/com.ibm.streamsx.speech2text.callcenter.speechprocessing.datacentersink/: DataCenterSink.spl  DataCenterSink.splmm
applications/CallCenter/com.ibm.streamsx.speech2text.callcenter.speechprocessing/com.ibm.streamsx.speech2text.callcenter.speechprocessing.packethandler/: ControlFlow.spl  PacketHandler.spl  PacketHandler.splmm
applications/CallCenter/com.ibm.streamsx.speech2text.callcenter.types/: .project  info.xml  toolkit.xml
applications/CallCenter/com.ibm.streamsx.speech2text.networktap/: .project  Makefile  README.md
applications/CallCenter/com.ibm.streamsx.speech2text.speechprocessing/: .gitignore  .project  Makefile  Makefile_simple  README.md  submit_example.sh
applications/S2TPerformanceTests/: .project  Makefile  README.md  parallelPerf.sh
applications/S2TPerformanceTests/com.ibm.streamsx.speech2text.perf/: PerfHelpers.spl  PerfTest.spl
applications/callcenter/: .gitignore  Makefile  README.md  createCallCenterSubmittablePackage.sh  mkDefaultDirectories.sh
applications/callcenter/com.ibm.streamsx.speech2text.callcenter.callstate/: .project  Makefile  README.md  cancelJob.sh  info.xml  submitJob.sh
applications/callcenter/com.ibm.streamsx.speech2text.callcenter.networktap/: Makefile  README.md  info.xml  submit_example.sh  toolkit.xml
applications/callcenter/com.ibm.streamsx.speech2text.callcenter.speechprocessing/: .project  Makefile  README.md  info.xml  submitJob.sh  submit_example.sh
applications/callcenter/com.ibm.streamsx.speech2text.callcenter.transcripts/: .project  Makefile  README.md  cancelJob.sh  submitJob.sh
applications/callcenter/com.ibm.streamsx.speech2text.callcenter.types/: Makefile  info.xml  toolkit.xml
applications/performance/: .gitignore  README.md  info.xml  parallelPerf.sh
applications/performance/com.ibm.streamsx.speech2text.perf/: PerfTest.spl
com.ibm.streamsx.speech2text/: .gitignore  .project  Makefile  build.xml  info.xml  pom.xml
com.ibm.streamsx.speech2text/com.ibm.streamsx.speech2text.filegenerators/WavFileGenerator/: .gitignore  WavFileGenerator.xml  WavFileGenerator_cpp.cgt  WavFileGenerator_h.cgt
com.ibm.streamsx.speech2text/com.ibm.streamsx.speech2text.subnetipfilter/: SubnetIPFilter.spl
com.ibm.streamsx.speech2text/com.ibm.streamsx.speech2text.subnetipfilter/SubnetIPFilterHelpers/: .gitignore
com.ibm.streamsx.speech2text/impl/java/src/com/ibm/streamsx/speech2text/subnetipfilter/: SubnetIPFilterHelper.java
(+120 files in other folders)
