<!-- Copyright (C)2016, International Business Machines Corporation and * 
    others. All Rights Reserved. * -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.streamsx.speech2text</groupId>
    <artifactId>streamsx.speech2text</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>com.ibm.streamsx.speech2text</name>
    <repositories>
        <repository>
            <id>apache.commons</id>
            <url>https://mvnrepository.com/artifact/commons-net/commons-net</url>
        </repository>
    </repositories>
    <properties>
    </properties>
    <dependencies>
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
    		<groupId>commons-net</groupId>
    		<artifactId>commons-net</artifactId>
    		<version>3.6</version>
		</dependency>
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
        </plugins>
    </build>
</project>