# Packethandler Properties/JobConfig
# Job configuration - Allows selection of tagged host at submission-time
com.ibm.streamsx.speech2text.callcenter.speechprocessing.packethandler::JobConfig=etc/packetHandlerJobConfig.json
# Directory to write diagnostics from the Control Flow operator
com.ibm.streamsx.speech2text.callcenter.speechprocessing.packethandler::PacketHandler.controlDiagnostics=$STREAMS_CALLCENTER_DATA/packethandler/
# The number of Watson hosts we will be distributing processing across. XXX is replaced by submitJob.sh script.
com.ibm.streamsx.speech2text.callcenter.speechprocessing.packethandler::PacketHandler.numWatsonHosts=XXX
# A list of the number of engines on each host. YYY is overwritten by submitJob.sh. For 3 Watson hosts, with 1 engine on the first host, 2 on the second, and 3 on the third, the list would look like [1,2,3]
com.ibm.streamsx.speech2text.callcenter.speechprocessing.packethandler::PacketHandler.watsonEngineCountList=YYY
# Amount of time before a call is timedout and considered done (freeing the engine for other calls)
com.ibm.streamsx.speech2text.callcenter.speechprocessing.packethandler::PacketHandler.sttimeout=15

# WatsonSpeech2Text Properties/JobConfig
# location to log diagnostics from Watson engines
com.ibm.streamsx.speech2text.callcenter.speechprocessing.watsons2t::WatsonSpeech2Text.diagnostics=$STREAMS_CALLCENTER_DATA/watson/
# model config file location
com.ibm.streamsx.speech2text.callcenter.speechprocessing.watsons2t::WatsonSpeech2Text.paramsetFile=/home/streamsadmin/toolkits/model/rapid310/EnUS_Telephony_r3.1.0-8kHz-basic.pset
# model file location
com.ibm.streamsx.speech2text.callcenter.speechprocessing.watsons2t::WatsonSpeech2Text.packageFile=/home/streamsadmin/toolkits/model/rapid310/EnUS_Telephony_r3.1.0.pkg
# location to log utterances
com.ibm.streamsx.speech2text.callcenter.speechprocessing.watsons2t::WatsonSpeech2Text.utterances=$STREAMS_CALLCENTER_DATA/watson/
# identifier for the call center (to differentiate between globally distributed call centers)
com.ibm.streamsx.speech2text.callcenter.speechprocessing.watsons2t::WatsonSpeech2Text.callCenter=67
# Job id should be XXX so that our submitjob script can replace it with the correct id
# Indicates which watson job this is, i.e. watson1 -> 1, watson4 -> 4
com.ibm.streamsx.speech2text.callcenter.speechprocessing.watsons2t::WatsonSpeech2Text.watsonJobId=XXX
# The number of engines to run on this machine
com.ibm.streamsx.speech2text.callcenter.speechprocessing.watsons2t::WatsonSpeech2Text.numWatsonEngines=YYY
# Job config file should have XXX at the number that differentiates each watson config file. 
com.ibm.streamsx.speech2text.callcenter.speechprocessing.watsons2t::JobConfig=etc/watsonJobConfigXXX.json

# DataCenterSink Properties/JobConfig
# TCP port to listen to for connections "from the data center"
com.ibm.streamsx.speech2text.callcenter.speechprocessing.datacentersink::DataCenterSink.connPort=21436
# Job config to allow for dynamic 
com.ibm.streamsx.speech2text.callcenter.speechprocessing.datacentersink::JobConfig=etc/dataCenterSinkJobConfig.json

# WavGenerator Properties/JobConfig
com.ibm.streamsx.speech2text.callcenter.speechprocessing.wavgen::JobConfig=etc/wavGeneratorJobConfig.json
# The following directories are used to convert the live audio into wav files. The results will be in the writeWAVLocation
com.ibm.streamsx.speech2text.callcenter.speechprocessing.wavgen::WavGenerator.moveToDirectory=$STREAMS_CALLCENTER_DATA/wavgen/moveToDir/
com.ibm.streamsx.speech2text.callcenter.speechprocessing.wavgen::WavGenerator.writeBINLocation=$STREAMS_CALLCENTER_DATA/wavgen/writeBin/
com.ibm.streamsx.speech2text.callcenter.speechprocessing.wavgen::WavGenerator.writeWAVLocation=$STREAMS_CALLCENTER_DATA/wavgen/writeWAV/
com.ibm.streamsx.speech2text.callcenter.speechprocessing.wavgen::WavGenerator.writeToDirectory=$STREAMS_CALLCENTER_DATA/wavgen/writeToDir/
# An installation of FFMPEG is needed in order to deploy this job
com.ibm.streamsx.speech2text.callcenter.speechprocessing.wavgen::WavGenerator.ffmpegLocation=/home/streamsadmin/ffmpeg/ffmpeg-3.2-64bit-static/
